<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_margin="7dp"
    android:id="@+id/imgv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:id="@+id/tv1"
        android:layout_toEndOf="@id/imgv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_margin="7dp"
        android:layout_toEndOf="@id/imgv"
        android:id="@+id/tv2"/>
</RelativeLayout>